<view class="container">
  <view class="card">
    <view class="title">创建小队</view>
    <input class="input mt16" placeholder="输入小队名称" value="{{teamNameInput}}" bindinput="onInput" />
    <view class="btn-primary mt16" bindtap="onCreateTeam">创建</view>
  </view>

  <view class="card">
    <view class="title">小队列表</view>
    <view class="team-item row-between" wx:for="{{teamList}}" wx:key="id" bindtap="goDetail" data-id="{{item.id}}">
      <view>{{item.teamName}}</view>
      <view class="sub-title">ID: {{item.id}}</view>
    </view>
    <view class="empty" wx:if="{{!teamList.length}}">暂无小队</view>
  </view>
</view>
