# BattleRecordSystem

./: .gitignore
majiang-backend/: .gitignore  API-联调手册.md  README.md  Untitled  pom.xml
majiang-backend/sql/: app.sql
majiang-backend/src/main/java/com/majiang/backend/: MaJiangBackendApplication.java
majiang-backend/src/main/java/com/majiang/backend/common/: ApiException.java  ApiResponse.java  ApiResultCode.java
majiang-backend/src/main/java/com/majiang/backend/config/: CorsConfig.java  MybatisPlusConfig.java  RequestLoggingFilter.java  RestTemplateConfig.java  Untitled  WechatMiniProgramProperties.java
majiang-backend/src/main/java/com/majiang/backend/controller/: AppFriendUserController.java  AppGameController.java  AppTeamDataController.java  AppTeamUserController.java  AppUserBattleController.java  AppUserDataController.java  AvatarController.java
majiang-backend/src/main/java/com/majiang/backend/dto/: CreateAppGameRequest.java  CreateAppTeamDataRequest.java  CreateAppUserBattleRequest.java  CreateAppUserDataRequest.java  GameTransferDTO.java  SettleAppGameRequest.java  UpdateAppTeamDataRequest.java  UpdateAppUserBattleRequest.java  UpdateAppUserDataRequest.java
majiang-backend/src/main/java/com/majiang/backend/entity/: AppFriendUser.java  AppGame.java  AppGamePlayer.java  AppTeamData.java  AppTeamUser.java  AppUserBattle.java  AppUserData.java
majiang-backend/src/main/java/com/majiang/backend/exception/: GlobalExceptionHandler.java
majiang-backend/src/main/java/com/majiang/backend/mapper/: AppFriendUserMapper.java  AppGameMapper.java  AppGamePlayerMapper.java  AppTeamDataMapper.java  AppTeamUserMapper.java  AppUserBattleMapper.java  AppUserDataMapper.java
majiang-backend/src/main/java/com/majiang/backend/service/: AppFriendUserService.java  AppGameService.java  AppTeamDataService.java  AppTeamUserService.java  AppUserBattleService.java  AppUserDataService.java  WechatService.java
majiang-backend/src/main/java/com/majiang/backend/service/impl/: AppFriendUserServiceImpl.java  AppGameServiceImpl.java  AppTeamDataServiceImpl.java  AppTeamUserServiceImpl.java  AppUserBattleServiceImpl.java  AppUserDataServiceImpl.java  WechatServiceImpl.java
majiang-backend/src/main/java/com/majiang/backend/upload/: AvatarStorageService.java  AvatarUploadProperties.java  FileResourceConfig.java
majiang-backend/src/main/resources/: application.yml
majiang-backend/src/main/resources/mapper/: AppTeamUserMapper.xml
majiang-backend/src/test/java/com/majiang/backend/service/impl/: AppGameServiceImplTest.java  WechatServiceImplTest.java
majiang-miniprogram/: app.js  app.json  app.wxss  config.js  package-lock.json  package.json  project.config.json  project.private.config.json
majiang-miniprogram/api/: battle.js  friend.js  game.js  team.js  user.js
majiang-miniprogram/pages/battle-detail/: battle-detail.js  battle-detail.wxml  battle-detail.wxss
majiang-miniprogram/pages/friend/: friend.js  friend.wxml  friend.wxss
majiang-miniprogram/pages/game/: game.js  game.wxml  game.wxss
majiang-miniprogram/pages/game-create/: game-create.js  game-create.wxml  game-create.wxss
majiang-miniprogram/pages/game-detail/: game-detail.js  game-detail.wxml  game-detail.wxss
majiang-miniprogram/pages/game-settle/: game-settle.js  game-settle.wxml  game-settle.wxss
majiang-miniprogram/pages/home/: home.js  home.wxml  home.wxss
majiang-miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
majiang-miniprogram/pages/splash/: splash.js  splash.wxml  splash.wxss
majiang-miniprogram/pages/team/: team.js  team.wxml  team.wxss
majiang-miniprogram/pages/team-detail/: team-detail.js  team-detail.wxml  team-detail.wxss
majiang-miniprogram/utils/: request.js
majiang-miniprogram/utils/api/: battle.js  friend.js  game.js  index.js  team.js  user.js
