.filter-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.picker {
    background: #f7f8fa;
    border-radius: 10rpx;
    padding: 16rpx;
    width: 320rpx;
    box-sizing: border-box;
    font-size: 24rpx;
}

.battle-item {
    margin-top: 20rpx;
    padding: 20rpx;
    border-radius: 12rpx;
    background: #fafafa;
}

.battle-team {
    font-weight: 600;
}

.mt8 {
    margin-top: 8rpx;
}

.match-list {
    height: 45vh;
    overflow-y: scroll;
}